<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font: 1.2em sans-serif;
}

        img {
  max-width: 100%;
}

        .cards {
  max-width: 700px;
  margin: 1em auto;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
}

        .card {
  border: 1px solid #999;
  border-radius: 3px;

  display: grid;
  grid-template-rows: max-content 200px 1fr;
}

        .card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

        .card h2 {
  margin: 0;
  padding: 0.5rem;
}

        .card .content {
  padding: 0.5rem;
}

        .card footer {
  background-color: #333;
  color: #fff;
  padding: 0.5rem;
}
    </style>
</head>
<body>
    <div class="cards">
        <article class="card">
          <header>
            <h2>Bir kısa başlık</h2>
          </header>
      
          <img
            src="https://mdn.github.io/shared-assets/images/examples/balloons.jpg"
            alt="Hot air balloons" />
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum cum necessitatibus voluptates debitis ea modi tempore qui reiciendis sint aliquam!
            </p>
          </div>
        </article>
      
        <article class="card">
          <header>
            <h2>A short heading</h2>
          </header>
      
          <img
            src="https://mdn.github.io/shared-assets/images/examples/balloons2.jpg"
            alt="Hot air balloons" />
          <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, deserunt cum cumque sapiente tenetur vel, assumenda non amet eum magnam atque asperiores! Nisi libero ipsa, pariatur assumenda quia voluptatem suscipit veritatis, cupiditate tempore ipsum esse! Quia sequi neque at perspiciatis tempora quidem magni sunt laudantium expedita possimus distinctio magnam similique nemo autem reprehenderit in repudiandae id, necessitatibus voluptatem placeat iure.
            </p>
          </div>
          <footer>Alt yazı</footer>
        </article>
      
        <article class="card">
          <header>
            <h2>A longer heading in this card</h2>
          </header>
      
          <img
            src="https://mdn.github.io/shared-assets/images/examples/balloons.jpg"
            alt="Hot air balloons" />
          <div class="content">
            <p>
              In a curious work, published in Paris in 1863 by Delaville Dedreux,
              there is a suggestion for reaching the North Pole by an aerostat.
            </p>
          </div>
          <footer>I have a footer!</footer>
        </article>
        <article class="card">
          <header>
            <h2>A short heading</h2>
          </header>
      
          <img
            src="https://mdn.github.io/shared-assets/images/examples/balloons2.jpg"
            alt="Hot air balloons" />
          <div class="content">
            <p>
              The idea of reaching the North Pole by means of balloons appears to have
              been entertained many years ago.
            </p>
          </div>
        </article>
      </div>
</body>
</html>